# FastEC

./: build.gradle
latte-core/: build.gradle
latte-core/src/androidTest/java/cn/sh/changxing/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/cn/sh/changxing/latte/WeChat/: BaseWXActivity.java  BaseWXEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/cn/sh/changxing/latte/WeChat/callbacks/: IWeChatSignInCallback.java
latte-core/src/main/java/cn/sh/changxing/latte/WeChat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/java/cn/sh/changxing/latte/activities/: ProxyActivity.java
latte-core/src/main/java/cn/sh/changxing/latte/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/cn/sh/changxing/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/cn/sh/changxing/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/cn/sh/changxing/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/cn/sh/changxing/latte/net/callback/: IError.java  IFailure.java  IRequest.java  IRequestCallbacks.java  ISuccess.java
latte-core/src/main/java/cn/sh/changxing/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/cn/sh/changxing/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/cn/sh/changxing/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/cn/sh/changxing/latte/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/cn/sh/changxing/latte/ui/image/: LatteGlideModel.java
latte-core/src/main/java/cn/sh/changxing/latte/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-core/src/main/java/cn/sh/changxing/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/cn/sh/changxing/latte/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  (+7 more)
latte-core/src/main/java/cn/sh/changxing/latte/utils/: DimenUtil.java  FileUtil.java
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml
latte-core/src/main/res/values/: sytle.xml
latte-core/src/test/java/cn/sh/changxing/latte/: ExampleUnitTest.java
(+62 files in other folders)
